# GitLab configuration for local development
GITLAB_HOSTNAME=gitlab.local
HTTP_PORT=8929
SSH_PORT=2224
GITLAB_URL=http://gitlab.local:8929
GITLAB_REGISTRY=registry.gitlab.com
GITLAB_GROUP=my-group
GITLAB_PROJECT=my-project
GITLAB_USERNAME=
GITLAB_TOKEN=
