apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: todo-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/REPLACE_GROUP/REPLACE_PROJECT.git
    targetRevision: HEAD
    path: charts/todo-app
    helm:
      parameters:
        - name: gitlab.group
          value: REPLACE_GROUP
        - name: gitlab.project
          value: REPLACE_PROJECT
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated: {}
