apiVersion: v1
kind: ConfigMap
metadata:
  name: cosign-public-key
  namespace: default
data:
  cosign.pub: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE6haOQ3IeA5TQUV+dm8db9TVEkSPp
    MYWA3E6I7t4bHmLxe+rdeTqL029FdLCFFJtTm1dWuUl9wZl8Itg3GzouzQ==
    -----END PUBLIC KEY-----
